{
  "name": "@mrtc0/renovate-config",
  "version": "2.0.0",
  "scripts": {
    "test": "renovate-config-validator default.json"
  },
  "author": "Kohei Morita <mrtc0@ssrf.in>",
  "license": "MIT",
  "description": "Shareable config for Renovate",
  "devDependencies": {
    "renovate": "41.122.0"
  }
}
